{
  "name": "pbweb/audit-bundle",
  "type": "symfony-bundle",
  "description": "PB Web Media Audit Bundle for Symfony",
  "keywords": [
    "audit",
    "bundle",
    "symfony"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "psr/log": "^1.0",
    "symfony/http-kernel": "^3.4|^4.0",
    "symfony/dependency-injection": "^3.4|^4.0",
    "symfony/event-dispatcher": "^3.4|^4.0",
    "symfony/config": "^3.4|^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6",
    "doctrine/orm": "^2.5",
    "mockery/mockery": "^0.9.6",
    "pbweb/pbweb-coding-standard": "^1.1.1",
    "symfony/framework-bundle": "^3.4|^4.0",
    "symfony/security-bundle": "^3.4|^4.0",
    "symfony/monolog-bundle": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Pbweb\\AuditBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Pbweb\\AuditBundle\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "suggest": {
    "doctrine/orm": "For writing the audit log to the database",
    "symfony/security": "For if you use the default event appenders"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
